{
  "name": "unico-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/start-dev.js",
    "reset": "node scripts/reset-dev.js",
    "validate": "npx tsx scripts/validate-env.ts"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "dotenv": "^17.3.1",
    "tsx": "^4.21.0"
  }
}
